upstream backend {
    server app:8000;
}

server {
    listen 80;
    server_name ${HOST};
}

server {
    listen 443 ssl;
    server_name ${HOST};
    client_max_body_size 10M;
    ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

     location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }


    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}