upstream backend {
    server localhost:8000;
}
upstream frontend {
    server localhost:3030;
}
server {
    listen 443 ssl;
    server_name ${HOST};
    client_max_body_size 10M;
    ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;

    root /home/www;
    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }
     location / {
        index index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;


        location /api/ {
            proxy_pass http://backend/api/;
        }
        location /bot-api/ {
            proxy_pass http://backend/bot-api/;
        }
        location /admin/ {
            proxy_pass http://backend/admin/;
        }
    }


    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}