upstream backend {
    server localhost:8000;
}
upstream frontend {
    server localhost:3030;
}
server {
    listen 80;
    server_name backend.localhost;

    location / {
        index index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;


        location /api/ {
            proxy_pass http://backend/api/;
        }
        location /bot-api/ {
            proxy_pass http://backend/bot-api/;
        }
        location /admin/ {
            proxy_pass http://backend/admin/;
        }
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}